<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0b168ba3e1b4763a808a6e2d654cf2e" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopPlusModel.BookRatings" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.Books" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.Categories" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.OrderBook" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.Orders" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.Publishers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.ReaderComments" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.SearchKeywords" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.TemporaryCart" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.Users" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.RecomBooks" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.UserRoles" Width="1.5" PointX="5.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopPlusModel.UserStates" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="BookShopPlusModel.FK__Books__CategoryI__00AA174D" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK__Books__CategoryI__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK__Books__CategoryI__02925FBF" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_OrderBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_ReaderComment_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_OrderBook_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopPlusModel.FK_Order_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>